<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:gravity="center|top"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/button"
            android:textColor="#fff"
            android:background="#32c5eb"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:onClick="autentikasi"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/enter_client_id"
            android:id="@+id/textHeader"
            android:layout_above="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp"
            android:textColor="#32c5eb"
            android:textSize="22dp"
            android:gravity="center_vertical" />

    </RelativeLayout>
</FrameLayout>
